/ApplicationPackage.cpp/1.1/Mon Nov  8 05:25:54 2010//
/ApplicationPackage.h/1.1/Mon Sep 14 07:50:16 2009//
/ComponentPackage.cpp/1.1/Thu Jun 24 01:16:48 2010//
/ComponentPackage.h/1.1/Mon Sep 14 05:40:16 2009//
/Package.cpp/1.1/Fri Sep 11 05:52:26 2009//
/Package.h/1.1/Fri Jun 26 07:21:54 2009//
/PackageDeployer.cpp/1.1/Mon Dec 13 08:52:54 2010//
/PackageDeployer.h/1.1/Tue Sep  1 02:18:40 2009//
/PackageManager.cpp/1.1/Thu Jul 14 07:16:29 2011//
/PackageManager.h/1.1/Fri Jun 26 07:21:54 2009//
