/ArchiveFactory.cpp/1.1/Fri Jun 26 07:16:40 2009//
/CTrace.h/1.1/Tue Mar  8 07:41:44 2011//
/Component.cpp/1.1/Fri Jun 26 07:16:40 2009//
/DataPort.cpp/1.1/Fri Jun 26 07:16:40 2009//
/Event.cpp/1.1/Mon Apr 18 07:20:43 2011//
/EventPort.cpp/1.1/Fri Jun 26 07:16:40 2009//
/InputDataPortInterface.cpp/1.1/Wed Mar 16 05:05:56 2011//
/InputEventPortInterface.cpp/1.1/Tue Mar 30 02:33:58 2010//
/LifecycleInterface.cpp/1.1/Wed Jul 13 09:34:58 2011//
/Method.cpp/1.1/Fri Mar  4 09:06:44 2011//
/OPRoSUtility.cpp/1.1/Fri Jun 26 07:16:40 2009//
/OSGuard.cpp/1.1/Fri Jun 26 07:15:22 2009//
/OSGuard.h/1.1/Fri Jun 26 07:15:22 2009//
/OSMutex.h/1.1/Fri Jun 26 07:15:22 2009//
/OSMutex_Port.cpp/1.1/Fri Jun 26 07:15:22 2009//
/OutputDataPortInterface.cpp/1.1/Wed Mar 16 04:56:22 2011//
/OutputEventPortInterface.cpp/1.1/Thu Apr  8 02:51:34 2010//
/Port.cpp/1.1/Fri Jun 26 07:16:40 2009//
/PortInterface.cpp/1.1/Fri Jul 15 08:39:44 2011//
/PropertyInterface.cpp/1.1/Fri Aug 14 06:29:12 2009//
/ProvidedServicePort.cpp/1.1/Fri Jun 26 07:16:40 2009//
/RequiredServicePort.cpp/1.1/Mon Nov  8 03:59:56 2010//
/ServicePort.cpp/1.1/Fri Jun 26 07:16:40 2009//
/ServicePortInterface.cpp/1.1/Mon Nov  1 08:11:32 2010//
/SymbolServicePortProvider.cpp/1.1/Thu Jun 30 12:17:19 2011//
